NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtYXJhY2huaWQtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EcQEgVDxFcTYygkh0CSpQPDuwAzgsmIKeesen7in86


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_0WTPGtjpitK6XfNVLUYsyd4zURwFCAr132Xr5